\contentsline {section}{\numberline {1}需求分析}{2}{section.1}
\contentsline {section}{\numberline {2}方案设计}{2}{section.2}
\contentsline {section}{\numberline {3}方案基本原理}{2}{section.3}
\contentsline {section}{\numberline {4}误差分析}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}舍入误差}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}最近邻插值}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}舍入误差}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}方法误差}{3}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}双线性插值}{3}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}舍入误差}{3}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}方法误差}{3}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}双三次插值}{4}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}舍入误差}{4}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}方法误差}{4}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}程序使用及结果}{5}{section.5}
