\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}采用数值方法求$\pi $}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}计算代价和收敛速度}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}误差分析}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}截断误差}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}存储误差}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}采用数值方法求$\qopname  \relax o{ln}(\pi )$}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算代价和收敛速度}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}误差分析}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}截断误差}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}存储误差}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}之前计算结果误差累计}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}采用数值方法求$\pi ^x$}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算代价和收敛速度}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}方法累积误差}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}存储误差}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}累积误差}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序框图}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果及分析}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 程序框图}}{9}{figure.1}}
\newlabel{fig:pic}{{1}{9}{程序框图\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算$\pi $}}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {计算$\qopname \relax o{ln}$}}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {计算$e^x$}}}{9}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 计算值和参考值的对比}}{9}{table.1}}
\newlabel{tab:contract}{{1}{9}{计算值和参考值的对比\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验结果}}{10}{figure.2}}
\newlabel{fig:result}{{2}{10}{实验结果\relax }{figure.2}{}}
